#change default port 8080 to 8091 in application.properties
# server.port=8091

# disable default webserver in application.properties
# spring.main.web-application-type=none

# Exclude the default tomcat server and add jetty in pom.xml we need to <excudes> <exclude> .....</excudes> </exclude> then add Jetty dependency .i.e spring-boot-starter-jetty

# we can also change the defalt tomcat server to getty spring-boot-server-jetty in pom.xml

# we can start the application winth --debug in commnad line.
#logging.level.root=debug

# to execlude on class in Spring Application java file @EnableAutoConfiguration(exclude= {DataSourceAutoConfiguration.class})

